:root {
    --accent-color: #2196f3;
    --text-color: #757575;
}
body {
    font-family: "Roboto", sans-serif;
    background: #ffffff;
    letter-spacing: 0.03rem;
}

/* =============== Utility =============== */

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

.section-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: #212121;
    margin-bottom: 50px;
}

.current {
    color: var(--accent-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*=============== Header =============== */

.header {
    border-bottom: 1px solid #ececec;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    color: var(--accent-color);
    line-height: 1.19;
    margin-right: 93px;
}

.header-studio {
    color: #000;
}

.navigation {
    display: flex;
    align-items: center;
    margin-right: 331px;
}

.navigation-list {
    display: flex;
    color: #212121;
}

.navigation-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.navigation-item:hover,
.navigation-item:focus {
    color: var(--accent-color);
}

.navigation-item + .navigation-item {
    margin-left: 50px;
}

.contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    display: flex;
    margin-left: auto;
}

/*=============== Hero =============== */

.hero {
    background: #2f303a;
    text-align: center;
    padding: 200px 0;
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
}

.button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    background: var(--accent-color);
    color: #ffffff;
    padding: 10px 32px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button:hover,
.button.focus {
    background: #188ce8;
}

/* =============== Advantages =============== */

.advantages {
    padding-bottom: 47px;
}

.advantages-list {
    display: flex;
}

.advantages-item {
    flex-basis: 270px;
}

.advantages-item + .advantages-item {
    margin-left: 30px;
}

.advantages-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.advantages-text {
    font-size: 14px;
    line-height: 1.71;
    color: var(--text-color);
}

/* =============== Services =============== */

.services {
    padding-top: 47px;
}

.services-item + .services-item {
    margin-left: 30px;
}

.services-list {
    display: flex;
}

/* =============== Team =============== */

.team {
    background: #f5f4fa;
}

.team-list {
    display: flex;
}

.team-item {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-item + .team-item {
    margin-left: 30px;
}

.team-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--text-color);
}

.name {
    font-weight: 500;
    color: #000;
    padding-bottom: 10px;
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* =============== Portfolio =============== */

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button {
    padding: 6px 22px;
    border-radius: 4px;
    border: 1px solid transparent;
    font-family: inherit;
    background: #f5f4fa;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: #212121;
}

.filter-item:not(:first-child) {
    margin-left: 8px;
}

.filter-button:hover,
.filter-button:focus {
    color: #ffffff;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-item:not(:nth-child(3n)) {
    margin-right: 30px;
}
.portfolio-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.portfolio-description {
    padding: 20px 24px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.portfolio-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.87;
    color: var(--text-color);
}

/* =============== Footer =============== */

.footer {
    background: #2f303a;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-studio {
    color: #fff;
}

.address {
    margin-top: 20px;
}
.address-item {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}

.address-item + .address-item {
    margin-top: 9px;
}
.map-link {
    color: #fff;
}

.contacts-item:hover,
.contacts-item:focus {
    color: var(--accent-color);
}
